# Задача 1: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

numInt = int(input('Введите номер дня недели: '))
if (numInt < 1 or numInt > 7):
    print('Цифра не соответствует дню недели')
    exit ()
if (numInt == 6 or numInt == 7):
    print('Выходной день')
else:
    print('Будний день')
