# Задача 3: Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите x: '))
y = int(input('Введите y: '))
if (x == 0):
    print('Точка на оси X')
if (y == 0):
    print('Точка на оси Y')
if (x > 0 and y > 0):
    print('Четверть I')
if (x < 0 and y > 0):
    print('Четверть II')
if (x < 0 and y < 0):
    print('Четверть III')
if (x > 0 and y < 0):
    print('Четверть IV')