# Задача 4: Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти: '))

if (quarter < 1 or quarter > 4):
    print('Такой четверти не существует!')
if (quarter == 1):
    print('Диапазон координат точки: X от + 1 до + бесконечности и Y от 1 до + бесконечности')
if (quarter == 2):
    print('Диапазон координат точки: X от -1 до - бесконечности и Y от 1 до + бесконечности')
if (quarter == 3):
    print('Диапазон координат точки: X от -1 до - бесконечности и Y от - 1 до - бесконечности')
if (quarter == 4):
    print('Диапазон координат точки: X от + 1 до + бесконечности и Y от - 1 до - бесконечности')